@tailwind base;
@tailwind components;

html {
  font-family: 'Muli', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  font-size: 1em;
  font-weight: 500;
}

br {
@apply my-4;
}

.hover-controller .hover-target {
  opacity: 0;
}

.hover-controller:hover .hover-target {
  opacity: 1;
}

.docs_content {
  :not(pre) > code[class*="language-"], pre[class*="language-"] {
  @apply bg-gray-100 m-6 p-6 shadow text-sm;
  }

  a {
  @apply text-red-600;

    &:hover {
    @apply text-orange-600;
    }
  }

  code {
  @apply bg-gray-100 font-mono px-2 py-1 rounded-sm text-sm text-red-600;
  }

  pre > code {
  @apply px-0;
  }


  p {
  @apply mb-5 pr-10;
  }

  blockquote {
  @apply bg-gray-100 m-6 p-6 self-center shadow-lg;

    code {
    @apply bg-gray-200;
    }

    p {
    @apply mb-0 text-gray-800 inline-flex items-center;

      .icon {
      @apply mr-4;
        display: inline-block;
      }
    }

    svg {
      width: 32px;
      height: 32px;
    }

    .tip .icon svg path {
      fill: #68d391;
    }

    .info .icon svg path {
      fill: cornflowerblue;
    }

    .alert .icon svg path {
      fill: red;
    }

    .power .icon svg path {
      fill: #6A1B9A;
    }
  }

  h1 {
  @apply text-gray-700;
  }

  h1 + ul li {
    a {
    @apply text-gray-800 font-semibold;
    }

    ul {
      li {
        a {
        @apply text-gray-800 font-normal;
        }
      }
    }
  }

  h2 a::before {
    content: "⸗ ";
  @apply text-blue-300;
  }

  h3 {
  @apply font-medium text-2xl text-blue-600 mb-2;

    a {
    @apply text-blue-500;
    }
  }

  h4 {
  @apply font-bold mb-3 text-lg;

    a {
    @apply text-gray-800;
    }
  }

  .sublist {
    ol {
    @apply ml-10;
      list-style: decimal;

      li {
      @apply text-gray-700 pb-1;
      }
    }

    ul {
    @apply ml-4;
      list-style: none;

      & + p {
      @apply pb-6 pt-2;

        & + p {
        @apply -mt-4;
        }
      }

      li {
      @apply text-gray-700 mb-5 mt-2;

        @code: font-bold ml-2 my-2 p-2 shadow-lg bg-transparent;
        @codeColor: #c41111;

        > code:first-child {
        @apply @code;
          color: @codeColor;
        }

        p {
        @apply inline leading-loose;

          > code:first-child {
          @apply @code;
            color: @codeColor;
          }
        }

        &::before {
          content: "⸗ ";
        @apply text-gray-600;
        }

        h4 {
          display: inline-block;
        }
      }
    }
  }
}

ul li {
@apply mb-2;

  > a::before {
    content: "⸗ ";
  @apply text-blue-600 text-xl;
  }

  a {
  @apply text-gray-800 font-semibold;
  }

  ul {
  @apply ml-4;

    li {
    @apply mb-1;

      a {
      @apply text-gray-800 font-normal;
      }
    }
  }
}

.docs_toc {
  ul {
    li {
    @apply mb-4;

      h4 {
      @apply uppercase text-gray-600 font-bold text-lg;
      }

      ul {
        li {
        @apply mb-1;
        }
      }

      a {
      @apply font-medium text-black;

        &:hover {
        @apply text-orange-600;
        }
      }
    }
  }
}

@tailwind utilities;
